<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h1>Welcome to Login Page</h1><br>
<form action="customerlogin" method="post">
Customer Id:<input type="tel" name="custid" placeholder="Enter Customer Id" pattern="[0-9]{8}"><br>
Password:<input type="password" name="password" placeholder="Enter Password"><br>
<button type="reset">Cancel</button><button>Login</button>
</form><br><br>
<a href="Signup.html">New? Click here to create an Account</a>
<br><br>

<a href="Home.html"><button>Home</button></a><br><br>
</body>
</html>