<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
</head>
<body>
<h1>Welcome to Signup Page</h1><br>
<form action="customersignup" method="post">
Name:<input type="text" name="name" placeholder="Enter Name" required="required"><br>
Mobile:<input type="number" name="mobile" placeholder="Enter Mobile" required="required"><br>
Email:<input type="email" name="email" placeholder="Enter Email" required="required"><br>
Password:<input type="password" name="password" placeholder="Enter Password" required="required"><br>
Gender:
<input type="radio" name="gender" value="male" required="required">Male<br>
<input type="radio" name="gender" value="female">Female<br>
Date of Birth:<input type="date" name="dob" required="required"><br>
<button type="reset">Cancel</button><button>Signup</button>
</form><br><br>
<a href="Login.html">Already have Account? click here to Signup</a><br><br>

<a href="Home.html"><button>Home</button></a><br><br>
</body>
</html>